<!DOCTYPE html>
<html lang="fr">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXX"></script>
    <script src="../../../dist/cookiefz.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cookie FZ</title>
</head>

<body>
    <div>
        <p id="accept">accept</p>
        <p id="refuse">refuse</p>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>In nec lacinia odio. Mauris vitae lectus sed tellus luctus tincidunt vel sit amet tellus. Phasellus malesuada, justo id sagittis aliquet, arcu nibh scelerisque augue, et consectetur magna diam in dui. Praesent venenatis mattis commodo. Praesent risus tellus, condimentum eu posuere et, condimentum quis nisl. Pellentesque egestas, turpis sed commodo interdum, odio nisl porta massa, nec vehicula enim enim quis lorem. Maecenas urna arcu, interdum ac ipsum ac, varius sagittis diam. In quis posuere mauris. Vestibulum egestas quis mauris vel cursus. Donec rhoncus orci vitae felis dapibus, sed tincidunt justo porta. In lobortis tincidunt arcu. Mauris nec luctus ante, ut aliquam metus. In a maximus quam. In hac habitasse platea dictumst.</p>
    <h4>Phasellus porta, massa ac vulputate convallis, quam magna semper nunc.</h4>
    <p>Nunc sit amet justo rhoncus, euismod lectus nec, consequat orci. Aliquam erat volutpat. Vivamus vitae dolor dictum, ornare mi eu, consectetur nulla. Phasellus pretium est vitae posuere auctor. Donec rhoncus ligula et dui auctor, et sagittis urna sodales. Nunc odio nibh, scelerisque non mauris ut, blandit volutpat enim. Mauris nibh erat, porta et lacinia vitae, maximus tincidunt lorem. Etiam pellentesque finibus gravida. Ut pretium, diam quis tincidunt porttitor, lorem ipsum sollicitudin felis, non gravida magna sem tristique ligula. Curabitur in lectus quis augue semper condimentum ut vel felis. Quisque auctor quis magna eget cursus. Mauris vel urna hendrerit, volutpat nisl sed, luctus augue. Fusce ac nibh at dui tincidunt posuere. Nam ipsum velit, luctus sit amet tortor non, finibus efficitur ipsum. Nulla vel sem eget diam volutpat dignissim sodales a massa. Donec convallis nulla a semper rutrum.</p>
    <p>Cras nec ex ullamcorper, ullamcorper orci et, tempus risus. Fusce in hendrerit turpis. Donec risus sapien, hendrerit vitae luctus nec, scelerisque vitae nibh. Aenean eu pellentesque urna. Suspendisse elit metus, varius non nisl sed, vestibulum sagittis magna. Vivamus dictum sed libero sed commodo. In hac habitasse platea dictumst. Donec metus eros, fringilla ut placerat vitae, tincidunt sed massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <h4>Vivamus sed diam id enim porta efficitur. Class aptent taciti sociosqu ad.</h4>
    <p>Maecenas cursus, neque eu fermentum vulputate, enim velit molestie nunc, ac pharetra massa tellus at odio. Maecenas pharetra maximus nibh in imperdiet. Proin id congue dui, ac dapibus ligula. Etiam et facilisis nunc. Sed ut felis quis lacus tincidunt rhoncus eu ut enim. Cras volutpat hendrerit ante. Morbi ut mattis nulla. Maecenas felis nibh, fringilla eu sapien dignissim, pretium iaculis augue. Praesent sodales tempus leo sed sodales. Morbi semper, arcu a semper efficitur, felis felis varius diam, at viverra nibh elit quis lorem. Aliquam tempus neque ac justo ultrices, eu iaculis nunc ornare. Praesent ullamcorper nisl ac fringilla blandit. Donec quis libero velit. Morbi placerat, libero eget cursus convallis, nisl ante tristique quam, sit amet sodales nibh dolor ut turpis. Nulla elit lorem, cursus id pretium sit amet, eleifend ac massa.</p>
    <p>Vestibulum elit ex, ultricies tempor viverra a, tempus eu erat. Duis luctus velit et tellus porttitor congue. Praesent tempor scelerisque neque id ultrices. Ut accumsan libero facilisis, pretium tortor nec, sollicitudin ante. In ut nisl maximus nisl eleifend convallis in in diam. Donec tincidunt rhoncus libero a pulvinar. Vivamus eu pellentesque lacus, molestie feugiat mi. Ut id turpis rutrum, ultrices nisl quis, egestas nisl. Integer nec aliquet dui. Maecenas placerat urna felis, sit amet ornare ligula rhoncus non. Duis vel accumsan est, sit amet hendrerit eros. Nunc mattis metus non porttitor pretium. Donec placerat tellus nisi, nec aliquet est dignissim sed.</p>
    <p>Cras nec ex ullamcorper, ullamcorper orci et, tempus risus. Fusce in hendrerit turpis. Donec risus sapien, hendrerit vitae luctus nec, scelerisque vitae nibh. Aenean eu pellentesque urna. Suspendisse elit metus, varius non nisl sed, vestibulum sagittis magna. Vivamus dictum sed libero sed commodo. In hac habitasse platea dictumst. Donec metus eros, fringilla ut placerat vitae, tincidunt sed massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <p>In nec lacinia odio. Mauris vitae lectus sed tellus luctus tincidunt vel sit amet tellus. Phasellus malesuada, justo id sagittis aliquet, arcu nibh scelerisque augue, et consectetur magna diam in dui. Praesent venenatis mattis commodo. Praesent risus tellus, condimentum eu posuere et, condimentum quis nisl. Pellentesque egestas, turpis sed commodo interdum, odio nisl porta massa, nec vehicula enim enim quis lorem. Maecenas urna arcu, interdum ac ipsum ac, varius sagittis diam. In quis posuere mauris. Vestibulum egestas quis mauris vel cursus. Donec rhoncus orci vitae felis dapibus, sed tincidunt justo porta. In lobortis tincidunt arcu. Mauris nec luctus ante, ut aliquam metus. In a maximus quam. In hac habitasse platea dictumst.</p>
    <p>Nunc sit amet justo rhoncus, euismod lectus nec, consequat orci. Aliquam erat volutpat. Vivamus vitae dolor dictum, ornare mi eu, consectetur nulla. Phasellus pretium est vitae posuere auctor. Donec rhoncus ligula et dui auctor, et sagittis urna sodales. Nunc odio nibh, scelerisque non mauris ut, blandit volutpat enim. Mauris nibh erat, porta et lacinia vitae, maximus tincidunt lorem. Etiam pellentesque finibus gravida. Ut pretium, diam quis tincidunt porttitor, lorem ipsum sollicitudin felis, non gravida magna sem tristique ligula. Curabitur in lectus quis augue semper condimentum ut vel felis. Quisque auctor quis magna eget cursus. Mauris vel urna hendrerit, volutpat nisl sed, luctus augue. Fusce ac nibh at dui tincidunt posuere. Nam ipsum velit, luctus sit amet tortor non, finibus efficitur ipsum. Nulla vel sem eget diam volutpat dignissim sodales a massa. Donec convallis nulla a semper rutrum.</p>
    <script>
      const params = {
        id: 'G-XXXXXX',
        alwaysShowBanner: true,
        title: 'Nous utilisons des cookies',
        text: 'Nous améliorons ainsi votre expérience de navigation sur notre site web. Les cookies nous permettent de vous fournir des <a href="#">fonctionnalités importantes</a> liées à la sécurité, à la gestion du web et/ou à l’accessibilité.'
      }

      const cookieBanner = new CookieFZ(params, function () {
        console.log('cookies acceptés !')
      }, function () {
        console.log('cookies refusés')
      })
      cookieBanner.init()
      console.log(cookieBanner.isAcceptCookies)

    </script>
</body>
</html>
